.listing {
    background: var(--accent-color);
    border-radius: 30px;
    padding-bottom: 30px;
  }
  .listing-heading {
    color: var(--primary-color);
    padding: 10px 20px 0 20px;
  }
  /* .listing-photo {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
  } */
  .listing-location {
    padding: 10px 20px 20px 20px;
  }
  .listing-location::before {
    content: url("/assets/location-pin.svg") / "";
  }
  
  section.listing a {
    padding-left: 20px;
    text-decoration: none;
    color: var(--primary-color);
  }
  section.listing a::after {
    content: "\203A";
    margin-left: 5px;
  }
  .card-body {
    display: flex;        /* Enables flex context for child elements */
    flex-direction: column; /* Arranges elements vertically  */
}

.card mb-3 {
    position: fixed; 

}
.col-md-4{
    padding-bottom: 10px;

    padding-top: 10px;
    margin-top: 22px!important;

}
.img-fluid {
    margin-bottom: 10px ;
    height: 180px !important;

}
.card-title{
    font-size: 18px;
    text-align: justify;
    /* margin-top: 20px; */
}
.card-body{
    font-size: 13px;
    text-align: justify;
}
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }

    /* height:fit-content; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-left: 50px; */  
}